spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_db
spring.datasource.username=root
spring.datasource.password=519002Radik
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.mvc.hiddenmethod.filter.enabled=true